/*
 * ehr.les 
 * Styles for Equal Heights Responsive example page 
 * Author: John Faldo
 */

//vars 
@background:       #EEEEEE;
@block-background: #FFFFFF;
@block-border:     #CCCCCC;

//styles
body {
  margin:0px;
  padding:50px 0px 0px 0px;
  background:@background;
}

#container {
  width:90%;
  margin:0 auto;
}

.block {
  width:20%;
  margin-right:8%;
  float:left;
  background:@block-background;
  border:1px solid @block-border;
  padding:2%;
}

